{
  "application.js": "/packs/js/application-b761836108acdf45252a.js",
  "application.js.map": "/packs/js/application-b761836108acdf45252a.js.map",
  "custom.js": "/packs/js/custom-18c069ced6e5b5b151b4.js",
  "custom.js.map": "/packs/js/custom-18c069ced6e5b5b151b4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b761836108acdf45252a.js"
      ],
      "js.map": [
        "/packs/js/application-b761836108acdf45252a.js.map"
      ]
    },
    "custom": {
      "js": [
        "/packs/js/custom-18c069ced6e5b5b151b4.js"
      ],
      "js.map": [
        "/packs/js/custom-18c069ced6e5b5b151b4.js.map"
      ]
    }
  }
}